# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.war
*.nar
*.ear
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
/northwind-traders/nbproject/private/
/northwind-traders/build/
/northwind-traders/dox/
/lib/Apache_Derby_10.15.2.0/javadoc/
nbproject/private/
lib/Apache_Derby_10.15.2.0/javadoc/
build/
dox/
/build/
/nbproject/private/
/dox/

/dist/
/test_install_dir/
