<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.java.j2semodule</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/j2se-modular-project/1">
            <name>NTA-Basic</name>
            <source-roots>
                <root id="src.dir" pathref="src.dir.path"/>
            </source-roots>
            <test-roots>
                <root id="test.src.dir" pathref="test.src.dir.path"/>
            </test-roots>
        </data>
        <libraries xmlns="http://www.netbeans.org/ns/ant-project-libraries/1">
            <definitions>./lib/nblibraries.properties</definitions>
        </libraries>
        <references xmlns="http://www.netbeans.org/ns/ant-project-references/1"/>
    </configuration>
</project>
